QuestDB Node.js Client - v4.0.1: HttpTransport
Class HttpTransport
HTTP transport implementation using Node.js built-in http/https modules.
Supports both HTTP and HTTPS protocols with configurable authentication.
Hierarchy
HttpTransportBase
HttpTransport
Index
Constructors
constructor
Properties
secure
host
port
username
password
token
tlsVerify
tlsCA
requestMinThroughput
requestTimeout
retryTimeout
log
Methods
connect
close
getDefaultAutoFlushRows
send
Constructors
constructor
new HttpTransport(options: SenderOptions): HttpTransport
Creates a new HttpTransport instance using Node.js HTTP modules.
Parameters
options: SenderOptions
Sender configuration object containing connection details
Returns HttpTransport
Throws
Error if the protocol is not 'http' or 'https'
Overrides HttpTransportBase.constructor
Properties
Protected Readonly secure
secure: boolean
Inherited from HttpTransportBase.secure
Protected Readonly host
host: string
Inherited from HttpTransportBase.host
Protected Readonly port
port: number
Inherited from HttpTransportBase.port
Protected Readonly username
username: string
Inherited from HttpTransportBase.username
Protected Readonly password
password: string
Inherited from HttpTransportBase.password
Protected Readonly token
token: string
Inherited from HttpTransportBase.token
Protected Readonly tlsVerify
tlsVerify: boolean
Inherited from HttpTransportBase.tlsVerify
Protected Readonly tlsCA
tlsCA: Buffer
Inherited from HttpTransportBase.tlsCA
Protected Readonly requestMinThroughput
requestMinThroughput: number
Inherited from HttpTransportBase.requestMinThroughput
Protected Readonly requestTimeout
requestTimeout: number
Inherited from HttpTransportBase.requestTimeout
Protected Readonly retryTimeout
retryTimeout: number
Inherited from HttpTransportBase.retryTimeout
Protected Readonly log
log: Logger
Inherited from HttpTransportBase.log
Methods
connect
connect(): Promise<boolean>
HTTP transport does not require explicit connection establishment.
Returns Promise<boolean>
Throws
Error indicating connect is not required for HTTP transport
Inherited from HttpTransportBase.connect
close
close(): Promise<void>
HTTP transport does not require explicit connection closure.
Returns Promise<void>
Promise that resolves immediately
Inherited from HttpTransportBase.close
getDefaultAutoFlushRows
getDefaultAutoFlushRows(): number
Gets the default auto-flush row count for HTTP transport.
Returns number
Default number of rows that trigger auto-flush
Inherited from HttpTransportBase.getDefaultAutoFlushRows
send
send(
    data: Buffer,
    retryBegin?: number,
    retryInterval?: number,
): Promise<boolean>
Sends data to QuestDB using HTTP POST.
Parameters
data: Buffer
Buffer containing the data to send
retryBegin: number = -1
Internal parameter for tracking retry start time
retryInterval: number = -1
Internal parameter for tracking retry intervals
Returns Promise<boolean>
Promise resolving to true if data was sent successfully
Throws
Error if request fails after all retries or times out
Overrides HttpTransportBase.send
